# LevityMC-Cosmetics

./: .gitignore  README.md  pom.xml
src/main/java/com/reflexian/levitycosmetics/: CosmeticsPluginLoader.java  LevityCosmetics.java
src/main/java/com/reflexian/levitycosmetics/commands/admin/: AddCommand.java  BackpackCommand.java  CheckCommand.java  TestCommand.java  UntestCommand.java
src/main/java/com/reflexian/levitycosmetics/commands/admin/cosmetic/: CosmeticParentCommand.java  NicknameTicketCommand.java
src/main/java/com/reflexian/levitycosmetics/commands/admin/cosmetic/subs/: CosmeticGiveAllSub.java  CosmeticGiveSub.java  CosmeticListSub.java  CosmeticRemoveSub.java  CosmeticResetSub.java
src/main/java/com/reflexian/levitycosmetics/commands/admin/crates/: CrateParentCommand.java
src/main/java/com/reflexian/levitycosmetics/commands/admin/crates/subs/: CrateGetCommand.java  CrateListCommand.java
src/main/java/com/reflexian/levitycosmetics/commands/admin/drop/: DropParentCommand.java
src/main/java/com/reflexian/levitycosmetics/commands/admin/drop/helpers/: DropEvent.java
src/main/java/com/reflexian/levitycosmetics/commands/admin/drop/subs/: DropCancelSub.java  DropPurchaseSub.java
src/main/java/com/reflexian/levitycosmetics/commands/normal/: BackpackCommand.java  SearchCommand.java
src/main/java/com/reflexian/levitycosmetics/data/: Database.java
src/main/java/com/reflexian/levitycosmetics/data/configs/: ChatColorConfig.java  ConfigurationLoader.java  DefaultConfig.java  GUIConfig.java  MessagesConfig.java
src/main/java/com/reflexian/levitycosmetics/data/configs/cosmetic/: ChatColorConfig.java  CrateConfig.java  CrownConfig.java  GlowConfig.java  HatConfig.java  JoinMessageConfig.java  NicknamePaintConfig.java  TabColorConfig.java  TitleConfig.java
src/main/java/com/reflexian/levitycosmetics/data/database/: AsyncClassLoader.java  AsyncDependencyDownloader.java  Callback.java
src/main/java/com/reflexian/levitycosmetics/data/inventories/: BackpackInventory.java  ChatColorInventory.java  DropInventory.java
src/main/java/com/reflexian/levitycosmetics/data/objects/chatcolors/: LChatColor.java
src/main/java/com/reflexian/levitycosmetics/data/objects/cosmetic/: Cosmetic.java
src/main/java/com/reflexian/levitycosmetics/data/objects/cosmetics/: CosmeticType.java
src/main/java/com/reflexian/levitycosmetics/data/objects/cosmetics/chatcolors/: LChatColor.java  LTabColor.java
src/main/java/com/reflexian/levitycosmetics/data/objects/cosmetics/hat/: AssignedHat.java  LCrown.java  LGlow.java  LHat.java
src/main/java/com/reflexian/levitycosmetics/data/objects/cosmetics/helpers/: Cosmetic.java
src/main/java/com/reflexian/levitycosmetics/data/objects/cosmetics/joinmessage/: LJoinMessage.java
src/main/java/com/reflexian/levitycosmetics/data/objects/cosmetics/nickname/: AssignedNickname.java  LNicknamePaint.java
src/main/java/com/reflexian/levitycosmetics/data/objects/cosmetics/titles/: AssignedTitle.java  LTitle.java  LTitlePaint.java
src/main/java/com/reflexian/levitycosmetics/data/objects/crates/: CosmeticCrate.java
src/main/java/com/reflexian/levitycosmetics/data/objects/hat/: LHat.java
src/main/java/com/reflexian/levitycosmetics/data/objects/titles/: LTitle.java
src/main/java/com/reflexian/levitycosmetics/data/objects/user/: UserCosmetic.java  UserData.java  UserDataDoa.java  UserDataService.java
src/main/java/com/reflexian/levitycosmetics/listeners/: CosmeticListener.java  CrateListener.java  HatListener.java  ItemsAdderListener.java  JoinListener.java  QuitListener.java
src/main/java/com/reflexian/levitycosmetics/utilities/: Callback.java  ConfigItemSerializer.java  DataService.java  GradientUtils.java  InvUtils.java  ItemBuilder.java  LevityPlaceholders.java
src/main/java/com/reflexian/levitycosmetics/utilities/serializers/: ChatColorSerializer.java  ConfigItemSerializer.java  ItemStackSerializer.java  LChatColorSerializer.java  LCosmeticCrateSerializer.java  LCrownSerializer.java  LGlowSerializer.java  LHatSerializer.java  LJoinMessageSerializer.java  LNicknamePaintSerializer.java  LTabColorSerializer.java  LTitlePaintSerializer.java  LTitleSerializer.java  TitleSerializer.java
src/main/java/com/reflexian/levitycosmetics/utilities/uncategorizied/: Callback.java  DataService.java  Glow.java  GradientUtils.java  InvUtils.java  ItemBuilder.java  LevityPlaceholders.java
src/main/resources/: notes.md  paper-plugin.yml  plugin.yml  wiki.md
